apiVersion: v1
kind: Secret
metadata:
  name: live-backend-secrets
  namespace: live-namespace
type: Opaque
stringData:
  APP_NAME: ""
  APP_ENV: ""
  APP_KEY: ""
  APP_DEBUG: ""
  APP_URL: ""
  ASSET_URL: ""

  LOG_CHANNEL: ""
  LOG_DEPRECATIONS_CHANNEL: ""

  DB_CONNECTION: ""
  # TODO: Provision DB
  DB_HOST: ""
  DB_PORT: ""
  DB_DATABASE: ""
  DB_USERNAME: ""
  DB_PASSWORD: ""

  BROADCAST_DRIVER: ""
  CACHE_DRIVER: ""
  # TODO: Spaces
  FILESYSTEM_DRIVER: ""
  QUEUE_CONNECTION: ""
  SESSION_DRIVER: ""
  SESSION_LIFETIME: ""

  MEMCACHED_HOST: ""

  # TODO: Provision Redis
  REDIS_HOST: ""
  REDIS_PASSWORD: ""
  REDIS_PORT: ""
  # TODO: Redis
  REDIS_CLIENT: ""
  REDIS_SCHEME: ""

  BEANSTALKD_HOST: ""

  # TODO: Sendgrid configs
  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.sendgrid.net"
  MAIL_PORT: "587"
  MAIL_USERNAME: "apikey"
  MAIL_PASSWORD: ""
  MAIL_ENCRYPTION: "ssl"
  MAIL_FROM_ADDRESS: ""
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: ""
  AWS_USE_PATH_STYLE_ENDPOINT: "false"

  ABLY_KEY: ""

  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  PUSHER_APP_CLUSTER: ""

  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
  MIX_PUSHER_APP_CLUSTER: "${PUSHER_APP_CLUSTER}"

  MEDIA_DISK: "spaces"
  FILESYSTEM_DISK: "spaces"
  FILESYSTEM_CLOUD: "spaces"

  SPACES_ACCESS_KEY_ID: ""
  SPACES_SECRET_ACCESS_KEY: ""
  SPACES_DEFAULT_REGION: ""
  SPACES_BUCKET: ""
  SPACES_ROOT: "live"
  SPACES_CDN_ENDPOINT: ""
  SPACES_ENDPOINT: ""
  SPACES_USE_PATH_STYLE_ENDPOINT: "false"
